<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
       <h1 class="logo">Con Amor Damis</h1>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="">Inicio</a> 
            <a href="./paginas/nosotros.html">Nosotros</a>
            <a href="./paginas/preguntas.html">Preguntas</a>
            <a href="./paginas/contacto.html">Contacto</a>
            <a href="./paginas/servicios.html">Servicios</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
                    
        </nav>
    </header>
    
    <section id="banner">
        <div class="contenido-banner">
            <h3><span>Con Amor Damis...</span>Un momento para Vos <br>¡Animate!</h3>
        </div>

    </section>
    
</body>
</html>